special/master/feeds/posts.json (before)
---
layout: null
permalink: /feeds/posts.json
---

{
  "version": "https://jsonfeed.org/version/1",
  "title": "{{ site.brand.name }} Blog",
  "home_page_url": "{{ site.url }}/blog",
  "feed_url": "{{ site.url }}{{ page.url }}",
  "description": "{{ site.brand.description }}",
  "generator": "Jekyll {{ jekyll.version }}",
  "language": "en",
  "favicon": "{{ site.favicon.path }}",
  "items": [
    {%- assign sortedFeed = site.posts | sort: 'date' | reverse -%}

    {% for post in sortedFeed limit:25 %}
      {
        "id": "{{ site.url }}{{ post.url }}",
        "url": "{{ site.url }}{{ post.url }}",
        "title": "{{ post.title | strip_html | strip_newlines | uj_json_escape }}",
        "date_published": "{{ post.date | date: "%Y-%m-%dT%H:%M:%S" }}.000Z",
        "image": "{{ post.image }}",
        "content_text": "{{ post.content | liquify | markdownify | strip_html | uj_json_escape | replace: '\n', ' ' | replace: '\r', ' ' | strip_newlines }}",
        "content_html": "{{ post.content | liquify | markdownify | uj_strip_ads | uj_json_escape | replace: '\n', ' ' | replace: '\r', ' ' | strip_newlines }}",
        "authors": [
          {
            "name": "{{ site.brand.name }}"
          }
        ],
        "attachments": [
          {
            "url": "{{ post.image }}"
          }
        ],
        "summary": "{{ post.post.excerpt | strip_html | strip_newlines | uj_json_escape }}",
        "tags": ["{{ post.post.category }}"]
      }{% if forloop.last == false %},{% endif %}
    {% endfor %}
  ]
}

special/master/feeds/posts.json (after)
---
layout: null
permalink: /feeds/posts.json
---

{
  "version": "https://jsonfeed.org/version/1",
  "title": "{{ site.brand.name }} Blog",
  "home_page_url": "{{ site.url }}/blog",
  "feed_url": "{{ site.url }}{{ page.url }}",
  "description": "{{ site.brand.description }}",
  "generator": "Jekyll {{ jekyll.version }}",
  "language": "en",
  "favicon": "{{ site.favicon.path }}",
  "items": [
    {%- assign sortedFeed = site.posts | sort: 'date' | reverse -%}

    {% for post in sortedFeed limit:25 %}
      {
        {%- if post.post.categories -%}
          {%- assign tags = post.post.categories | jsonify -%}
        {%- else -%}
          {%- assign tags = "[]" -%}
        {%- endif -%}
        "id": "{{ site.url }}{{ post.url }}",
        "url": "{{ site.url }}{{ post.url }}",
        "title": "{{ post.title | strip_html | strip_newlines | uj_json_escape }}",
        "date_published": "{{ post.date | date: "%Y-%m-%dT%H:%M:%S" }}.000Z",
        "image": "{{ post.image }}",
        "content_text": "{{ post.content | liquify | markdownify | strip_html | uj_json_escape | replace: '\n', ' ' | replace: '\r', ' ' | strip_newlines }}",
        "content_html": "{{ post.content | uj_strip_ads | liquify | markdownify | uj_json_escape | replace: '\n', ' ' | replace: '\r', ' ' | strip_newlines }}",
        "authors": [
          {
            "name": "{{ site.brand.name }}"
          }
        ],
        "attachments": [
          {
            "url": "{{ post.image }}"
          }
        ],
        "summary": "{{ post.post.excerpt | strip_html | strip_newlines | uj_json_escape }}",
        "tags": {{ tags }}
      }{% if forloop.last == false %},{% endif %}
    {% endfor %}
  ]
}

special/master/feeds/posts.json (diff)
@@ -17,13 +17,18 @@ permalink: /feeds/posts.json
 
     {% for post in sortedFeed limit:25 %}
       {
+        {%- if post.post.categories -%}
+          {%- assign tags = post.post.categories | jsonify -%}
+        {%- else -%}
+          {%- assign tags = "[]" -%}
+        {%- endif -%}
         "id": "{{ site.url }}{{ post.url }}",
         "url": "{{ site.url }}{{ post.url }}",
         "title": "{{ post.title | strip_html | strip_newlines | uj_json_escape }}",
         "date_published": "{{ post.date | date: "%Y-%m-%dT%H:%M:%S" }}.000Z",
         "image": "{{ post.image }}",
         "content_text": "{{ post.content | liquify | markdownify | strip_html | uj_json_escape | replace: '\n', ' ' | replace: '\r', ' ' | strip_newlines }}",
-        "content_html": "{{ post.content | liquify | markdownify | uj_strip_ads | uj_json_escape | replace: '\n', ' ' | replace: '\r', ' ' | strip_newlines }}",
+        "content_html": "{{ post.content | uj_strip_ads | liquify | markdownify | uj_json_escape | replace: '\n', ' ' | replace: '\r', ' ' | strip_newlines }}",
         "authors": [
           {
             "name": "{{ site.brand.name }}"
@@ -35,7 +40,7 @@ permalink: /feeds/posts.json
           }
         ],
         "summary": "{{ post.post.excerpt | strip_html | strip_newlines | uj_json_escape }}",
-        "tags": ["{{ post.post.category }}"]
+        "tags": {{ tags }}
       }{% if forloop.last == false %},{% endif %}
     {% endfor %}
   ]
