special/master/misc/pages.json (before)
---
layout: null
permalink: /pages.json
sitemap:
  include: false

meta:
  index: false    
---
{% assign pages = site.pages %}
{% assign posts = site.posts %}
{% assign data = pages | concat: posts %}

[
  {%- if site.search.enable != false -%}
    {% for page in data %}

      {%- if page.layout contains 'post' and page.post.id != null and page.post.id != '' -%}
        {% assign page-type = 'post' %}
      {% else %}
        {% assign page-type = null %}
      {% endif %}    

      {%- if page.url contains '/@reference/' or page.layout contains 'redirect' or page.search.enable == false -%}
        {%- continue -%}
      {%- endif -%}

      {
        "url": "{{ site.url }}{{ page.url }}",
        "title": "{{ page.meta.title | liquify }}",
        "desc": "{{ page.meta.description | liquify }}",
        "breadcrumb": "{{ page.meta.breadcrumb | liquify }}",
        "category": "{{ page.search.category | default: page.post.category | liquify }}",
        "type": "{{ page-type | default: page.settings.page-type | liquify }}"
      }{% unless forloop.last %},{% endunless %}
    {% endfor %}
  {%- endif -%}
]

special/master/misc/pages.json (after)
---
layout: null
permalink: /pages.json
sitemap:
  include: false

meta:
  index: false
---
{% assign pages = site.pages %}
{% assign posts = site.posts %}
{% assign data = pages | concat: posts %}

[
  {%- if site.search.enable != false -%}
    {% for page in data %}

      {%- if page.layout contains 'post' and page.post.id != null and page.post.id != '' -%}
        {% assign page-type = 'post' %}
      {% else %}
        {% assign page-type = null %}
      {% endif %}

      {%- if page.url contains '/@reference' or page.layout contains 'redirect' or page.search.enable == false -%}
        {%- continue -%}
      {%- endif -%}

      {%- if page.url contains '.js' -%}
        {%- continue -%}
      {%- endif -%}

      {
        "url": "{{ site.url }}{{ page.url }}",
        "title": "{{ page.meta.title | liquify }}",
        "desc": "{{ page.meta.description | liquify }}",
        "breadcrumb": "{{ page.meta.breadcrumb | liquify }}",
        "category": "{{ page.search.category | default: page.post.category | liquify }}",
        "type": "{{ page-type | default: page.settings.page-type | liquify }}"
      }{% unless forloop.last %},{% endunless %}
    {% endfor %}
  {%- endif -%}
]

special/master/misc/pages.json (diff)
@@ -5,7 +5,7 @@ sitemap:
   include: false
 
 meta:
-  index: false    
+  index: false
 ---
 {% assign pages = site.pages %}
 {% assign posts = site.posts %}
@@ -19,9 +19,13 @@ meta:
         {% assign page-type = 'post' %}
       {% else %}
         {% assign page-type = null %}
-      {% endif %}    
+      {% endif %}
 
-      {%- if page.url contains '/@reference/' or page.layout contains 'redirect' or page.search.enable == false -%}
+      {%- if page.url contains '/@reference' or page.layout contains 'redirect' or page.search.enable == false -%}
+        {%- continue -%}
+      {%- endif -%}
+
+      {%- if page.url contains '.js' -%}
         {%- continue -%}
       {%- endif -%}
